# PostgresQL Configuration
spring.datasource.url=jdbc:postgresql://database-1.cus7autdxvyb.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
